{
  "name": "arweavechess",
  "version": "1.0.0",
  "description": "Chess on arweave",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/atticusofsparta/arweavechess.git"
  },
  "author": "atticus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atticusofsparta/arweavechess/issues"
  },
  "homepage": "https://github.com/atticusofsparta/arweavechess#readme"
}
